# maven-play

./: pom.xml
coveralls/: pom.xml
coveralls/src/main/java/fax/open/: FaxService.java
coveralls/src/main/resources/avro/: schema.avsc
coveralls/src/test/java/fax/open/: FaxServiceTest.java
cpsuite/: pom.xml
cpsuite/cpclient/: pom.xml
cpsuite/cpclient/src/main/java/fax/demo/: MainClientTest.java
cpsuite/cpclient/src/test/java/fax/demo/: ActivatorTest.java  TestClientTest.java
cpsuite/cpserver/: pom.xml
cpsuite/cpserver/src/main/java/fax/demo/: MainServerTest.java
cpsuite/cpserver/src/test/java/fax/demo/: TestServerTest.java
gpg-sign/: pom.xml
gpg-sign/src/main/java/fax/open/: OpenDiscussion.java
multi-release-jar/: pom.xml
multi-release-jar/src/main/java/fax/play/ext/: Dog.java
multi-release-jar/src/main/java/fax/play/ext/service/: DogService.java
multi-release-jar/src/main/java/fax/play/inn/: Cat.java
multi-release-jar/src/main/java/fax/play/inn/service/: CatService.java
pass-system-properties/: pom.xml
pass-system-properties/src/test/java/fax/test/: PrintPropertyTest.java
resource-plugin-play/: pom.xml
