<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fax4ever</groupId>
        <artifactId>maven-play</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pass-system-properties</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <surefire.jvm.args>${surefire.jvm.args.jdbc}</surefire.jvm.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>${surefire.jvm.args}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-region</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <surefire.jvm.args.jdbc>-Doracle.jdbc.timezoneAsRegion=false</surefire.jvm.args.jdbc>
            </properties>
        </profile>
        <profile>
            <id>region</id>
            <properties>
                <surefire.jvm.args.jdbc>-Doracle.jdbc.timezoneAsRegion=true</surefire.jvm.args.jdbc>
            </properties>
        </profile>
    </profiles>

</project>